# bigon-ecommerce

./: BigonSolution.sln  README.md
Bigon.WebUI/: Bigon.WebUI.csproj  Program.cs  appsettings.json
Bigon.WebUI/Migrations/: 20231002182950_CreateSizesAndColors.Designer.cs  20231002182950_CreateSizesAndColors.cs  20231002183815_CreateMaterial.Designer.cs  20231002183815_CreateMaterial.cs  20231002184203_CreateBrand.Designer.cs  20231002184203_CreateBrand.cs  DataContextModelSnapshot.cs
Bigon.WebUI/Models/Entities/: Brand.cs  Color.cs  Material.cs  Size.cs
Bigon.WebUI/Models/Entities/Commons/: AuditableEntity.cs  BaseEntity.cs
Bigon.WebUI/Models/Persistence/: DataContext.cs
Bigon.WebUI/Models/Persistence/Configurations/: SizeEntityConfiguration.cs
Bigon.WebUI/Properties/: launchSettings.json
Bigon.WebUI/Views/: _ViewImports.cshtml
Bigon.WebUI/Views/Blogs/: Details.cshtml  Index.cshtml
Bigon.WebUI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Bigon.WebUI/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
Bigon.WebUI/Views/Shop/: Details.cshtml  Index.cshtml
Bigon.WebUI/wwwroot/: additional-1.css
